<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:SVerticalTextView="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv"
        android:text="
        ABCDEFGHIJKLMNOPQRSTUVWXYZ\n
abcdefghijklmnopqrstuvwxyz\n
What are you\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.h3c.sverticaltextview.SVerticalTextView
        android:id="@+id/svtv"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="28dp"
        android:layout_width="305dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        SVerticalTextView:SVerticalTextView_minTextSize="16sp"
        SVerticalTextView:SVerticalTextView_textColor="@android:color/black"
        android:text="我我是明星，我怕谁.xs" />

    <com.h3c.sverticaltextview.SVerticalTextView
        android:id="@+id/svtv2"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/svtv"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="220dp"
        SVerticalTextView:SVerticalTextView_textColor="@android:color/black"
        SVerticalTextView:SVerticalTextView_minTextSize="14sp"
        android:text="我我是明星\n我怕谁.xs" />
</RelativeLayout>
