<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:SVerticalTextView="http://schemas.android.com/apk/res-auto">

    <com.h3c.sverticaltextview.SVerticalTextView
        android:id="@+id/svtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        SVerticalTextView:SVerticalTextView_maxTextSize="30sp"
        SVerticalTextView:SVerticalTextView_textColor="@android:color/black"
        android:text="我我是明星，我怕谁.xs" />
</RelativeLayout>
